{
  "name": "salarmehr/ary",
  "description": "A php array/stdClass alternative to store configs, options and more.",
  "type": "Utility",
  "license": "MIT",
  "authors": [
    {
      "name": "Reza Salarmehr",
      "email": "salarmehr@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "illuminate/support": "*"
  },
  "files": [
      "src/helper.php"
  ],
  "require-dev": {
    "php": ">=8.0",
    "illuminate/support": "*"
	},
  "autoload": {
    "psr-4": {
      "Salarmehr\\": "src/"
    }
  }
}
